-- Initial validator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                validator
version:             0.1.0.0
synopsis:            Library for validation user input
-- description:
license:             BSD3
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Validator.Types
                       Validator.Aeson
  -- other-modules:
  -- other-extensions:
  build-depends:       base                       >= 4.7   && < 4.8
                     , aeson                      >= 0.6   && < 0.9
                     , transformers               >= 0.3   && < 0.4
                     , bifunctors                 >= 4.0   && < 5
                     , unordered-containers       >= 0.2   && < 0.3
                     , text                       >= 1.1.1 && < 1.3
                     , vector                     >= 0.7.1 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
